# ProjetScrum

./: build.gradle  settings.gradle
src/main/java/com/pfe/pfeoussama/: PfeoussamaApplication.java  ServletInitializer.java
src/main/java/com/pfe/pfeoussama/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pfe/pfeoussama/controllers/: AddBlogControle.java  AuthController.java  FormationControle.java  GetChatRoom.java  MettingEnLigne.java  NotifcationControle.java  SalonDiscussionControle.java  Validationmail.java  chatcontrole.java  testcon.java
src/main/java/com/pfe/pfeoussama/models/: Blog.java  Certifica.java  Chapitre.java  Contactmail.java  FileInfo.java  FixDate.java  Fomation.java  Leceon.java  Mailvalid.java  Message.java  MessageType.java  Metting.java  Notification.java  Projet.java  Quiz.java  SalonDisscussion.java  User.java
src/main/java/com/pfe/pfeoussama/payload/request/: BlogRequest.java  Certificarequest.java  ChapitreRequest.java  (+11 more)
src/main/java/com/pfe/pfeoussama/repository/: BlogRespository.java  CertificatRespotiory.java  ChapitreRespository.java  FixDateRespository.java  FormationRespository.java  LeceonRespository.java  MeetingRespository.java  MessageRespository.java  NotificationRespository.java  ProjetRespository.java  QuizRespository.java  SalonDisscussionRespository.java  UserRepository.java
src/main/java/com/pfe/pfeoussama/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/pfe/pfeoussama/: PfeoussamaApplicationTests.java
(+12 files in other folders)
