spring.data.mongodb.database=PFE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8065
# App Properties
ouou.sucret= oussemakey
livreur.app= 7666
###### Email Properties ######

spring.mail.host=smtp.gmail.com
spring.mail.username=gharianioussama24@gmail.com
spring.mail.password=oussamaadmis2018
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.http.multipart.enabled=true


spring.servlet.multipart.max-file-size=1000000000000MB
spring.servlet.multipart.max-request-size=1000000000000MB
spring.http.multipart.max-file-size=10000000000000000000000MB
spring.http.multipart.max-request-size=1000000000000000000MB
server.tomcat.max-file-size=5000000000000000000000000000000000MB

server.tomcat.max-http-form-post-size=1000000000000MB